%[cuentaChiste]
    ~[hola]? ~[bot]? ~[mePuedesContarUnChiste]

~[hola]
    hey
    hola
    oye

~[bot]
    pia

~[mePuedesContarUnChiste]
    ~[mePuedesContar]? ~[unChiste] ~[porfavor]?

~[unChiste]
    un chiste
    algo gracioso
    un chiste que quiero reir
    animame
    un chistecito
    chistes para reirme
    bromas
    chistes
    cosas graciosas

~[mePuedesContar]
    me puedes contar
    cuentame
    cuentate
    comparte
    quiero que me cuentes
    deseo que me cuentes
    cuenta
    matame de risa con
    sabes
    quiero reir

~[porfavor]
    por favor