%[desconocido]
    ~[hola]? ~[bot]? ~[preguntasX]

~[bot]
    pia

~[hola]
    hey
    hola

~[preguntasX]
    como te llamas
    que hora es
    de donde eres
    que te gusta comer 
    eres bonita
    te gusta cocinar
    que harias si fueras grande
    sabes ingles
    sabes hablar frances
    alguna vez te has enamorado
    cuestiones asociadas con la capacidad de pensar y reflexionar
    el origen de la filosofía
    como puede ser el hombre feliz en el mundo
    que es lo real
    crees en dios
    tienes alguna religion
    que piensas de el ser humano