%[desconocido]
    ~[hola]? ~[bot]? ~[preguntasX]
    ~[preguntasX] ~[bot]?

~[bot]
    pia

~[hola]
    hey
    hola

~[preguntasX]
    como te llamas
    que hora es
    de donde eres
    que te gusta comer 
    eres bonita
    te gusta cocinar
    que harias si fueras grande
    sabes ingles
    sabes hablar frances
    alguna vez te has enamorado
    cuestiones asociadas con la capacidad de pensar y reflexionar
    el origen de la filosofía
    como puede ser el hombre feliz en el mundo
    que es lo real
    crees en dios
    tienes alguna religion
    que piensas de el ser humano
    que sabes hacer
    defineme la existencia
    preguntas filosoficas
    analisis de la realidad
    cualquier pregunta
    hablame de la vida
    hablame de lo que sea
    cual es el origen del universo
    cuentame de la vida
    informame de la vida
    de lo que sea pia
    habla me de algo
    de donde vienes y a donde vas
    como esta el clima
    como esta el cielo
    como esta el precio del dolar
    cuanto pesas
    cuantos anos tienes
    sabes sumar
    cuanto es dos mas dos
    cuanto es 1 mas 1
    cuanto es 1 1
    cuanto es 3 3