%[marcadoresDeportivos]
    ~[hola]? ~[bot]? ~[marcadores]

~[marcadores]
    ~[quieroSaber]? ~[scoresDeportivos] ~[porfavor]?

~[hola]
    hey
    hola
    oye

~[bot]
    pia

~[porfavor]
    porfavor
    porfa
    por favor

~[quieroSaber]
    quiero saber
    informame
    dime
    dame
    cual es
    cuales son
    actualizame
    muestrame
    cuentame
    dime la actualidad de

~[scoresDeportivos]
    scores deportivos
    marcadores
    resultados deportivos
    los resultados
    los marcadores
    como quedaron los partidos
    informacion deportiva
    noticias de deportes
    deportes
    datos de deportes
    el mundo deportivo