%[ponMusica]
    ~[hola]? ~[unaCancionDe] @[artista] ~[porfavor]?
    ~[hola]? ~[ponCancion] de @[artista] ~[gracias]?
    ~[queSuene] @[artista]
    musica de @[artista]
    ~[queSuene] @[cancion] de @[artista]
    ~[porfavor]? ~[ponCancion] @[cancion] de @[artista] ~[gracias]?

@[artista]
    beatles
    daft punk
    gustavo cerati
    incubus
    infected mushroom
    perdo suarez
    los cafres
    marc anthony
    savant
    astrix
    camila cabello
    drake
    don omar
    daddy yankee
    leuzemia
    savage garden
    mana
    la ley
    bob marley

@[cancion]
    hey jude
    yesterday
    yellow submarine
    one more time
    discover
    something about us
    crimen
    cosas imposibles
    puente
    drive
    anna molly
    are you in
    vivir la vida
    tu amor me hace bien
    aguanile
    al ramerio
    al colegio no voy mas
    demolicion
    la gasolina
    despacito
    lo que paso paso
    angelito vuela
    danza kuduro
    salio el sol
    gods plan
    one dance
    havana
    beyond the senses

~[queSuene]
    ponte musica de
    pon musica
    reproduce
    quiero que reproduzcas
    pon play a
    que suene
    quiero escuchar
    musica de

~[ponCancion]
    la cancion
    pon la cancion
    toca el tema
    toca
    quiero escuchar
    el tema
    la cancion
    quiero que pongas una cancion

~[unaCancionDe]
    quiero escuchar una cancion de
    pon algo de
    musica de
    canciones de
    los temas de
    el tema de
    pon la de
    play a la de
    quiero escuchar a
    pon el tema de
    quiero escuchar el tema de

~[hola]
    hey
    hola

~[bot]
    pia

~[porfavor]
    porfavor

~[gracias]
    gracias
