%[ponMusica]
    ~[hola]? ~[unaCancionDe] @[artista] ~[porfavor]?
    ~[ponCancion] de @[artista]
    ~[ponMusicaDe] @[artista]
    ~[queSuene] @[cancion] de @[artista]
    ~[porfavor]? ~[ponCancion] @[cancion] de @[artista]

@[artista]
    beatles
    daft punk
    gustavo cerati
    incubus
    infected mushroom
    perdo suarez
    los cafres
    marc anthony
    savant
    astrix
    camila cabello
    drake
    don omar
    daddy yankee
    leuzemia
    savage garden
    mana
    la ley
    bob marley
    mana
    los autenticos decadentes
    sublime
    la renga
    artic monkeys
    marea
    el otro yo
    la polla records
    no religion
    craddle of filth
    peter pedro
    los chapillacs
    sublime with romeo
    platero y tu
    los tigres del norte
    los temerarios
    conjunto primavera
    el grupo 5
    sum 45
    callao cartel
    tres coronas
    12 discipulos
    korn
    kortatu
    chabelos
    beethoven
    mozart

@[cancion]
    hey jude
    yesterday
    yellow submarine
    one more time
    discover
    something about us
    crimen
    cosas imposibles
    puente
    drive
    anna molly
    are you in
    vivir la vida
    tu amor me hace bien
    aguanile
    al ramerio
    al colegio no voy mas
    demolicion
    la gasolina
    despacito
    lo que paso paso
    angelito vuela
    danza kuduro
    salio el sol
    gods plan
    one dance
    havana
    beyond the senses
    freak on a leash
    el corazon partido
    si te vas
    que me queda
    historia entre tus dedos
    el gran varon
    la noche es virgen
    estamos atentos
    los que saben
    el baile de los que sobran

~[queSuene]
    la cancion
    pon el tema
    reproduce
    quiero que reproduzcas
    musica de
    que suene
    quiero escuchar

~[ponMusicaDe]
    pon musica de
    musica de
    quiero escuchar a
    reproduce algo de
    temas musicales de

~[ponCancion]
    la cancion
    pon la cancion
    toca el tema
    reproduce
    quiero escuchar
    el tema
    la cancion
    quiero que pongas una cancion
    pon la cancion

~[unaCancionDe]
    quiero escuchar una cancion de
    pon algo de
    musica de
    canciones de
    los temas de
    el tema de
    play a la de
    quiero escuchar a
    reproduce a
    pon musica de

~[hola]
    hola

~[bot]
    pia

~[porfavor]
    porfavor

~[gracias]
    gracias
