%[prendeOApagaLuces]
    ~[hola]? ~[bot]? ~[porfavor]? @[prendeOApaga] ~[luces]?
    ~[luces] @[prendeOApaga]

@[prendeOApaga]
    ~[prende]
    ~[apaga]

~[luces]
    luces
    luz
    la iluminacion

~[prende]
    prende
    activa
    enciende
    ilumina
    prender
    activar
    encender
    iluminar
    muy oscuro

~[apaga]
    apaga
    apagar
    desactiva
    desactivar
    oscurece
    oscurecer
    mucha luz

~[hola]
    hola
    hey
    oye

~[bot]
    pia

~[porfavor]
    por favor