%[wtf]
    ~[ruido]  ~[groserias]? ~[ruido]?
    ~[ruido]? ~[bot] ~[ruido]?
    ~[groserias]
    ~[ruido]
    me llegas al pincho
    eres una mierda ~[groserias]?
    te odio
    te detesto ~[groserias]?
    Lorem ipsum dolor sit amet, consectetur adipiscing elit

~[bot]
    pia

~[ruido]
    asdfsadf asdfhwer
    vbi3402k23klk 234kn34kl
    afdl3kmñ2
    faso20m
    ljk mklbmkl63

~[groserias]
    fuck u
    fuck
    mierda
    coño
    joder
    ctm
    conchatumadre
    concha tu madre
    puta
    hija de puta
    cagada
    perra
    hijo de puta
    basura
    porqueria